# untitled7

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Primer/: Primer1.java
src/main/resources/: Categories.csv  Customers.csv  OrderDetails.csv  Orders.csv  Products.csv
